<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1 ></h1>
    <hr>
    <h2>About me</h2>
    <p>My name is <b>Pushon Bhattacharyya</b> I am a Bachelor of Computer Applications (BCA)student at <b>Tint</b> I am passionate aboute learning programing,creating websites,and exploring technologies.This is my simple portfolio website made using only html. </p>
     
    <h2>Education</h2>
    <ul>
        <li>10<sup>th</sup>- Completed from DAV PUBLIC SCHOOL,HALDIA.</li>
        <li>12<sup>th</sup>- Completed from DAV PUBLIC SCHOOL,HALDIA.</li>
        <li>BCA- Currently at <b>Techno International New Town </b>.</li>
    </ul> 

    <h2>Skills</h2>
    <ul>
    <li>HTML</li>
    <li>C Programing</li>
    <li>Python(Basic)</li>
    </ul>

    <h2>Projects</h2>
    <ol>
    <li><b>Personal Portfolio Website</b> - A simple portfolio created using only HTML.</li>
    <li><b>Student Result Management System</b> - A program built in C for managing student records.</li>
    <li><b>Simple Calculator</b> - A calculator made using C language.</li>
  </ol>

  <h2>Achievements</h2>
  <ul>
    <li>Participated in college coding competitions.</li>
    <li>Completed a workshop on web development basics.</li>
  </ul>
  <main>
  <h2>Contact</h2>
  <p>Email
  <a href="mailto:pushonbhattacharyya253@gmail.com">pushonbhattacharyya253@gmail.com</a></p>
  <p>Github:<a href="https://github.com/pushon11"target="main">github.com/pushon11</a></p>
  </main>
</body>
</html>